# Tools

Project/src/main/java/App/: AdminService.java  MyApplication.java  UserService.java
Project/src/main/java/ejbs/: Admin.java  User.java
tools/: pom.xml
tools/src/main/java/com/tools/: RestApplication.java
tools/src/main/java/com/tools/dtos/: CommentDTO.java  FriendRequestDTO.java  PostDTO.java
tools/src/main/java/com/tools/entities/: Comment.java  FriendRequest.java  Post.java  User.java
tools/src/main/java/com/tools/repositories/: CommentRepository.java  FriendRequestRepository.java  PostRepository.java  UserRepository.java
tools/src/main/java/com/tools/resources/: FriendResource.java  PostResource.java  UserResource.java
tools/src/main/java/com/tools/services/: FriendService.java  PostService.java  UserService.java
tools/src/main/tools/dtos/: UserDTO.java
tools/src/main/tools/services/: UserService.java
tools/src/main/webapp/WEB-INF/: web.xml
